#
# example file: default.properties
# 01.06.2023
#
# rabochii katalog
#workDir=/var/tmp
# adres pochtovogo SMTP-servera
#SmtpServer=adress_servra
# adres poluchately email
#SmtpMailTo=user@mail.ru
# adres copy e-mail
#SmtpMailCC=user_copy@mail.ru
# MySql properties
# data base host
#dbHost=localhost
# name data base
#dbBase=basa
# user of MySql
#dbUser=user_mysql
# passwod of user
#dbPass=password_user
# colonums Excel with integer number
#intIndex=(0)(3)(6)(7)
# colonums Excel with real number
#dblIndex=(5)
